Formulario WPF Midgard Almeida/Formulario WPF Midgard Almeida/MainWindow.xaml

<Window x:Class="Formulario_WPF_Midgard_Almeida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_WPF_Midgard_Almeida"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Label Content="Nombre*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="40,94,0,0"/>
        <Label Content="Apellidos*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="40,133,0,0"/>
        <Label Content="Teléfono*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="40,177,0,0"/>
        <Label Content="Nombre*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="40,226,0,0"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="130" Margin="40,272,0,0"/>
        <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="40,318,0,0" RenderTransformOrigin="0.597,9.042"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="107,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="107,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="112,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="107,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="112,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <Label Content="Adjuntar fotografía" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="121" Margin="10,357,0,0"/>


        <Button Content="Cargar Foto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="131,357,0,0" Height="31" Click="CargarFoto_Click"/>


        <!--Aqui los texBox con textDefault-->
        <Label Content="Domicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="5,464,0,0"/>


        <TextBox Name="txtDireccion"  HorizontalAlignment="Left" Height="20" Margin="77,393,0,0" VerticalAlignment="Top" Width="371">
            
        </TextBox>



            <TextBox Name="txtCiudad" HorizontalAlignment="Left" Height="20" Margin="77,418,0,0" VerticalAlignment="Top" Width="371">
            
        </TextBox>
        <TextBox Name="txtProvincia"  HorizontalAlignment="Left" Height="20" Margin="77,443,0,0" VerticalAlignment="Top" Width="371">
            
        </TextBox>
        <TextBox Name="txtCodigoPostal"  HorizontalAlignment="Left" Height="20" Margin="77,468,0,0" VerticalAlignment="Top" Width="371" Text="Código Postal"/>
        <TextBox Name="txtPais"  HorizontalAlignment="Left" Height="20" Margin="77,493,0,0" VerticalAlignment="Top" Width="371" Text="País"/>





        <Label Content="Enlace a red social" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="109" Margin="3,544,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="112,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="633"/>
        <Label Content="Rol actual" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="67" Margin="10,594,0,0"/>
        <Label Content="Descripción del puesto de trabajo actual:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="247" Margin="15,644,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="20,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="141,730,0,0" Height="24"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="283,730,0,0" Height="24"/>
        <DataGrid HorizontalAlignment="Left" Height="130" Margin="40,772,0,0" VerticalAlignment="Top" Width="610"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="175,272,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="95,596,0,0"/>
        <Label Content="Introducción de Datos de Empleados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="250,10,0,0" Height="50" FontSize="20"/>
        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="137" Margin="483,393,0,0" Source="SLOGAN.png"/>




    </Grid>
</Window>
